{
    "name": "roadbook-nodejs",
    "version": "1.0.0",
    "description": "roadbook nodejs examples",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start:dev": "nodemon index.js"
    },
    "author": "jeongyeji",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.26.1",
        "cheerio": "^1.0.0-rc.10",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "express-session": "^1.17.2",
        "mongoose": "^6.3.0",
        "morgan": "^1.10.0",
        "mysql2": "^2.3.3",
        "passport": "^0.5.2",
        "passport-local": "^1.0.0",
        "redis": "^3.1.2",
        "request": "^2.88.2",
        "sequelize": "^6.19.0",
        "sequelize-cli": "^6.4.1",
        "socket.io": "^4.4.1",
        "uuid-apikey": "^1.5.3",
        "ws": "^8.5.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
